{
    "require": {
        "symfony/dependency-injection": "6.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.4",
        "squizlabs/php_codesniffer": "^3.11"
    },
    "scripts": {
        "test": "phpunit",
        "phpstan": "phpstan analyse src",
        "phpcs": "phpcs --standard=PSR12 src"
    }
}
